Γä╣∩╕Å  OpenTelemetry tracing disabled (not on Vercel, set ENABLE_OTEL=true to enable)
[dotenv@17.2.3] injecting env (12) from .env -- tip: ≡ƒôí add observability to secrets: https://dotenvx.com/ops
≡ƒº¬ Testing Python Bridge directly...
Sending task to finance-bee: {"query":"Direct bridge test","timestamp":1766005633903}
[Python Bridge] Queuing task for finance-bee: test
[Python Bridge] Failed to queue task: AggregateError [ECONNREFUSED]: 
    at C:\Users\north\zyeute-v3-1\node_modules\pg-pool\index.js:45:11
    at process.processTicksAndRejections (node:internal/process/task_queues:105:5)
    at async <anonymous> (C:\Users\north\zyeute-v3-1\node_modules\src\node-postgres\session.ts:104:19)
    at async DatabaseStorage.createColonyTask (C:\Users\north\zyeute-v3-1\server\storage.ts:576:20)
    at async executePythonBee (C:\Users\north\zyeute-v3-1\server\ai\python-bridge.ts:20:28)
    at async testBridge (C:\Users\north\zyeute-v3-1\script\test_orchestrator_bridge.ts:22:24) {
  code: 'ECONNREFUSED',
  [errors]: [
    Error: connect ECONNREFUSED ::1:5432
        at createConnectionError (node:net:1678:14)
        at afterConnectMultiple (node:net:1708:16) {
      errno: -4078,
      code: 'ECONNREFUSED',
      syscall: 'connect',
      address: '::1',
      port: 5432
    },
    Error: connect ECONNREFUSED 127.0.0.1:5432
        at createConnectionError (node:net:1678:14)
Γ£à Bridge Result: {
  "taskId": "test-task-1766005633903",
  "success": false,
  "error": "Bridge Error: "
}
        at afterConnectMultiple (node:net:1708:16) {
      errno: -4078,
      code: 'ECONNREFUSED',
      syscall: 'connect',
      address: '127.0.0.1',
      port: 5432
    }
  ]
}
Γ¥î FAILURE: Task was not queued correctly.
