# Dockerfile for OpenClaw Gateway (Clawdbot)

FROM node:22-slim

# Install system dependencies for native modules and sharp
RUN apt-get update && apt-get install -y \
    ca-certificates \
    libnss3 \
    libnspr4 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libxkbcommon0 \
    libxcomposite1 \
    libxdamage1 \
    libxext6 \
    libxfixes3 \
    libxrandr2 \
    libgbm1 \
    libpango-1.0-0 \
    libcairo2 \
    libasound2 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install clawdbot globally within the container
RUN npm install -g clawdbot@2026.1.24-3

# The app uses ~/.clawdbot for config and credentials
# We will mount this directory as a volume
ENV HOME=/root

# Expose the gateway port
EXPOSE 18789

# Run the gateway
CMD ["clawdbot", "gateway", "run", "--port", "18789"]
